@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  /*=======Main theme colors=======*/
  --first-color: #0e2431;
  /* --second-color: #6a59d1; */
  --second-color:#0A66C2; 
  /* --second-color: rgb(34, 32, 22); */
  --third-color: #777;
  --four-color: #8e7225;
  /* --four-color: #8e7225; */
  /*=======Hover colors=======*/
  --hover-color: #070707;
  /* =======Background colors======= */
  /* --body-bg-color: #fefefe; */
  --body-bg-color: #F6F8FC;
  --modal-bg-color: #fefefe;
  --bg-transparent-color: rgba(0,0,0,0.1);
  --transparent-color-01: rgba(0,0,0,0.1);
  --transparent-color-02: rgba(106,89,209,0.1);
  --line-color: #d7d7d7;
  /*=======Color Filter=======*/
  --color-filter: invert(1);
  /*=======Box shadow=======*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);

  /*=======Font size=======*/
  --normal-font-size: 1em;
  --small-font-size: 0.9em;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}
.dark-theme{
  /*=======Main theme colors=======*/
  --first-color: #fff;
  --second-color: #0A66C2;
  /* --second-color: #FFBD39; */
  --third-color: #a9afc3;
  
  --four-color: #cc9c1a;
  /*=======Background colors=======*/
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --transparent-color-01: rgba(255,255,255,0.1);
  --bg-transparent-color: rgba(255,255,255,0.1);
  --line-color: #454f6b;
  /*=======Color Filter=======*/
  --color-filter: invert(0);

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
  --hover-color: #070707;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;


}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
/*=======Scroll to top button=======*/
.scrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  display: grid;
  justify-content: space-around;
  height: 40px;
  bottom: 20px;
  width: 45px;
  background: rgba(163, 162, 162, 0.5);
  color: rgb(0, 0, 0);
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}

.scrollToTop-btn.active{
  right: 20px;
  pointer-events: all;
  display: flex;
  justify-content: baseline;
  opacity: 1;
}

/*=======Light/Dark theme button=======*/
.theme-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
  display: none;
}
.theme-btn.sun .fa-sun{
  display: block;
}

/*=======Scroll bar=======*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: 2em;

}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);

}

/*=======Header=======*/
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
  background: rgba(255,255,255,0.1);
  box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
}

.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;

}
header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}
.nav-bar .logo{
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;

}
.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.nav-items a.active{
  color: var(--second-color);
}
.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{
  color: var(--second-color);
}
.nav-menu-btn{
  display: none;
}
/*=======Home section=======*/
.home{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  /* min-height: 75%; */
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}
.home-container{
  display: flex;
  justify-content:space-between;
  align-items:center;
  align-items: center;
  width: 100%;
  /* border: 1px solid red; */
}

.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a{
  color: var(--second-color);
  font-size: 1.5em;
  margin: 7px 0;
}

.home-container .media-icons a:hover{
  color: var(--hover-color);
}
.home-container .info{
  min-width: 40%;
  position: relative;
}

.home-container .info h2{
  font-size: 3em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3{
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
  /* display: flex; */
  /* justify-content: right; */
}
.wrapper{
  display: inline-flex;
}
.dynamic-txts {
 margin-left: 15px;
 height: 36px;
 line-height: 36px;
 /* background: red; */
 overflow: hidden;
}
.dynamic-txts li{
  color: var(--third-color);
  font-size: 20px;
  list-style: none;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 6s steps(3) infinite;
  
}
@keyframes slide {
  100%{
    top: -112px;
  }
}
.dynamic-txts li span{
  position: relative;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--body-bg-color);
  border-left: 2px solid var(--third-color);
  animation: typing 2s steps(10) infinite;
}

@keyframes typing {
  100%{
    left: 100%;
    margin: 0 .35px 0 35px;
  }
}

.btn{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.btn:hover{
  color: var(--hover-color);
}

.home-img {
  position: flex;
  /* display: flex; */
  max-width: 100%;
  justify-content:flex-end;
  /* margin-left: 20px; */
}

.home-img img{
  /* border: 1px solid red; */
  width: 80%;
  /* margin-left: 50%; */

transform: translate(0,0);
/* margin-left:  */
}

.home .scroll-down{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  border-radius: 50%;
}


.home .scroll-down i{
  color: var(--second-color);
  margin-top: 20px;
  font-size: 1.2em;
  border-radius: 50%;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(60%);
  }
  
}
/*=======Common styles for all sections=======*/
.flex-center{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;

}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color)70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;

}
.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);

}

.section-title-02:before{
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}
.container{
  position: relative;
  flex-direction: column;
}

/*=======About section=======*/
.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-img{
  position: relative;
}

.about-img img{
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .discription{
  max-width: 600px;
}

.about-info .discription h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .discription h4{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .discription h4 span{
  color: var(--second-color);
}

.about-info .discription p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
  display:flex;
  column-gap: 15px;
  justify-content: center;
  

}
.professional-list .list-item{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgba(170, 175, 190, 0.1);
  align-items: center;
  margin-bottom: 10px;
  width: 170px;
  height: 110px;
  border: 2px solid rgba(11, 63, 95, 1);
  padding: 0.5rem;
  border-radius: 20px;
}

.professional-list .list-item:hover{
  background: transparent;
  box-shadow: 0 0 7px 2px var(--second-color);

}
.about-info .professional-list .list-item h4{
  font-size: 1.5em;
  font-weight: 700;
  /* justify-content: center; */
}

.about-info .professional-list .list-item span{
  color: var(--third-color);
  font-size: var(--small-font-size);
  
   /* justify-content: center;  */
   /* display: grid; */
  /* flex-direction: column; */ */
}

.dynamic-txts2 {
 margin-left: 15px;
 height: 36px;
 line-height: 36px;
 /* background: red; */
 overflow: hidden;
}
.dynamic-txts2 li{
  color: var(--second-color);
  font-size: 20px;
  list-style: none;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 6s steps(3) infinite;
  
}
@keyframes slide {
  100%{
    top: -112px;
  }
}
.dynamic-txts2 li span{
  position: relative;
}
.dynamic-txts2 li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--body-bg-color);
  border-left: 2px solid var(--second-color);
  animation: typing 2s steps(10) infinite;
}

@keyframes typing {
  100%{
    left: 100%;
    margin: 0 .35px 0 35px;
  }
}
/*=======Skills section=======*/
.skills .container .content{
  width: 100%;
  
}
  
.skills-description{
max-width: 700px;
margin-bottom: 50px;
  
 }
  
.skills-description h3{
font-size: 2em;
margin-bottom: 5px;
}

.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;  
  background: rgba(170, 175, 190, 0.1);
}

.skills-info h4{
  margin-bottom: 20px;
  
}
  
.skills-info h4 label{
background: var(--second-color);
color: #fff;
font-size: var(--normal-font-size);
font-weight: 400;
padding: 5px 15px;
border-radius: 5px;
}
.education-all{
  margin-bottom: 80px;
  background: var(--body-bg-color);
}
.education-all .education .skill{
  display: grid;
  grid-template-columns: repeat(3, minmax(80px, 1fr));
  max-width: 100%;
  gap: 10px;
  margin: 0 auto;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(2, 1fr); */
    /* align-items: center; */
    /* flex-direction: column; */
    /* gap: 1rem; */
    padding: 2rem;
    /* border: 1px solid var(--second-color); */
    box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
    background: var(--card-bg-color);
  
  /* box-shadow: 0px 0px 20px rgb(0 0 0 /10%); */
  border-bottom: 3px solid var(--second-color);

}
.techstack{
  /* width: 170px;
  height: 110px; */
  max-width: 110px;
  max-height: 120px;
  /* border: 2px solid rgba(11, 63, 95, ); */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  margin-bottom: 12px;
  border: 1px solid rgba(11, 63, 95, 1);
  padding: 0.5rem;
  border-radius: 20px;
  background: rgba(170, 175, 190, 0.1);
  /* box-shadow: 0 0 3px 3px var(--second-color); */
}
.techstack:hover{
  background: transparent;
  box-shadow: 0 0 7px 1px var(--second-color);
}
.techstack img{
  max-width: 90px;

}
.tools{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    /* border: 1px solid var(--second-color); */
    /* box-shadow: 0px 0px 20px rgb(0 0 0 /10%); */
    background: var(--card-bg-color);
  
  box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
  border-bottom: 3px solid var(--second-color);
}
.tool{
  /* width: 170px;
  height: 110px; */
  max-width: 120px;
  max-height: 130px;
  /* border: 2px solid rgba(11, 63, 95, ); */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  background: rgba(170, 175, 190, 0.1);
  margin-bottom: 12px;
  border: 1px solid rgba(11, 63, 95, 1);
  padding: 0.5rem;
  border-radius: 20px;
  /* box-shadow: 0 0 3px 3px var(--second-color); */
}
.tool img{
  width: 60px;
}
.tool p{
  font-size: var(--normal-font-size);
  
}
.tool:hover{
  background: transparent;
  box-shadow: 0 0 7px 1px var(--second-color);
}
.edu-list .item{
  background: var(--card-bg-color);
  
  box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}

.edu-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}
  
.edu-list .item p{
color: var( --third-color);
font-size: var(--small-font-size);
}

.edu-list .item p span{
color: var(--first-color);
font-size: var(--normal-font-size);
font-weight: 500;
}

.bar{
  background: var(--card-bg-color);
  box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
}
.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}
.bar .info span{
  font-weight: 500;
}

.bar .line{
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}
.bar .line:before{
content: '';
position: absolute;
height: 100%;
top: 0;
left: 0;
background: var(--second-color);
border-radius: 2px;
width: 95%;
}

.bar .html:before{
  width: 90%;
}
.bar .css:before{
  width: 75%;
}
.bar .javascript:before{
  width: 40%;
}
.bar .python:before{
  width: 80%;
}
.bar .ds:before{
  width: 70%;
}


/*=======Portfolio section=======*/
.portfolio .container .content{
  width: 100%;
}
  
.portfolio-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  max-height: 100%;
  gap: 35px;
  margin: 0 auto;
}
.portfolio-list .img-card{
  /* display:inline-block;
  align-items:baseline; */
  /* display: inline; */
  position: relative;
  max-width: 100%;
  min-height: 100%;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
  /* border: 5px solid var(--third-color); */
}
.portfolio-list .img-card .overlay{
  transition: 1s ease;

}
/* .portfolio-list .img-card:hover .overlay{  */
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  
/* }  */


.portfolio-list .img-card:hover .info{
  transform: translateY(0);
  opacity: 1;

}
.portfolio-list .img-card .info .name{
  display: flex;
  justify-content: center;
}
.portfolio-list .img-card .info h3{
  font-size: var(--normal-font-size);
  margin:2%;
  display:flexbox;
  justify-content: space-between;
  
}
.portfolio-list .feature{
  font-size: 12px;
}

/* .portfolio-list .img-card:hover .info h3{
  font-size: 1.1em;
}
.portfolio-list .img-card:hover .info span{
  font-size: 1.2em;
} */

.img-card-container{
  background: rgba(170, 175, 190, 0.1);
  margin-bottom: 2px;
  border: 1px solid rgba(11, 63, 95, 1);
  z-index: 40;
  /* position: absolute; */
  width: 105%;
  height: 100%;
  border-radius: 12px;
  /* align-items: baseline;
  display: flex; */
  /* box-shadow: 0 0 7px 1px var(--second-color); */
}
.img-card-container:hover{
    background: transparent;
    box-shadow: 0 0 1px 1px var(--second-color);
    border-radius: 12px;
}
.portfolio-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-bottom:  2px solid var(--second-color); */
}
.img-card .repo .git{
  border: 0 0 7px 1px var(--third-color);
  color: #c1ceff;
}
.info .name{
  font-size:1.2em;
  color: var(--four-color);
  /* background: var(--scroll-bar-color); */
}
.repo{
  /* margin-bottom: 200px; */
  /* padding: 20%; */
  /* align-items: baseline; */
}
.portfolio-model{
  z-index: 99999;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}
.portfolio-model.active{
  visibility: visible;
  opacity: 1;
}
.portfolio-model-body{
  position:relative;
  /* justify-content:center; */
  background: var(--modal-bg-color);
  max-height: 100%;
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.portfolio-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.portfolio-model-body .deployed{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;

}
.portfolio-model-body .deployed img:hover{
  background: transparent;
  box-shadow: 0 0 7px 1px var(--second-color);
  
}
.portfolio-model-body h3{
  font-size: 1.5em;
}
.portfolio-model-body img{
width: 100%;
margin: 20px 0;
border-radius: 10px;
}
.custom-bullet li::before {
  content: url('https://icons8.com/icon/26147/next-page');
  margin-right: 15px; /* Adjust margin as needed */
}

.info .feature  {
  font-size: 1.2em;
  list-style:circle;
}
/* styles.css */

.point-list {
  list-style: none;
  padding-left: 20px;
}

.point-list li {
  margin-bottom: 10px;
  font-size: 0.9em;
}

.point-list li:before {
  content: ">";
  color: var(--third-color); /* Adjust color as needed */
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.repo{
  display: flex;
  justify-content:center;
}
.repo .btn{
  background-color: var(--second-color);
  /* color: white; */
  font-size: 15px;
  border-radius: 50%;
  
  
}
/*=======Contact section=======*/
.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
  
  }
  
.contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}
.contact-list li{
  margin-bottom: 40px;
  
  }
  
.contact-list li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-list li h3 i{
  color: var(--second-color);
  font-size: 1.3em;
  margin-right: 10px;
}
  
.contact-list li span{
  color: var(--third-color);
  margin-left: 40px;
}

.contact-list li span a{
  color: var(--third-color);
}

.contact-right p{
  color: var( -- third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}
.contact-right p span{
  color: var(--first-color);
  font-weight: 700;
}
.contact-form input, .contact-form textarea{
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}
.contact-form textarea{
  width: 100%;
  resize: none; 
}
::placeholder{
  color: var(--first-color);
}
.contact-form .first-row input{
  width: 100%;
}
.contact-form .second-row{

  display: flex;
  justify-content: space-between;
  /* margin-right: 50px; */

}
.contact-form .second-row .subject{
  width: 48%;
}
.contact-form .first-row input{
  width: 48%;
}
.contact-form .btn{
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}
/*=======Footer=======*/
footer{
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 1rem 1rem;
  color:  #fff;

}

footer a{
  color: #fff;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 2.5em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}


.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
  display: flex;
}

.footer-container .info a{
  margin: 20px;
}
.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px; 
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){
  /*=======Header navigation menu=======*/
  .navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .nav-items{
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);

  }
  .nav-items a{
    margin: 15px 50px;

  }
  .nav-close-btn{
    position: absolute;
    background: url(../images/close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .nav-menu-btn{
    background: url(../images/menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
}


  /*=======Home section=======*/
  .home .home-container .info{
    font-size: 0.85rem;


  }

  /*=======About section=======*/
  .about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;

  }
  .about-img img{
    min-width: 0;
    width: 100%;
  }

  .about-info{
    min-width: 0;
    width: 100%;
  }
  .about-info .professional-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .professional-list .list-item{
    width: 100%;
    min-width: 300px;
  }

  .about-info .professional-list .list-item{
    justify-content: flex-start;
  }

  /*=======Contact section=======*/
  .contact .content{
    flex-direction: column;
    font-size: 0.9rem;
  } 

  .contact .contact-left{
    margin-bottom: 40px;

  }
  .contact-form .second-row{
    flex-direction: column;
  }

  .contact-form .second-row input{
    width: 100%;
  }

  /*=======Footer=======*/
  footer .footer-container{
    flex-direction: column;
    
    
  }
  .footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul{
    align-items: center;
    flex-direction: column;
    
  }

    
  .footer-container .info ul li{
    margin: 5px 0;
  }
    
  .footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }
}

/*=======Media query max-width 730px=======*/
  /*=======Common styles for all sections=======*/
@media screen and (max-width: 730px){
  body{
    margin: 5rem 0 0 0;
  }
  .section-title-01{
    font-size: 3em;
  }
  .section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
  }

  /*=======Home section=======*/
  .home .home-container{
    display: grid;

  }
  .home-container .home-img{
    position: absolute;
  }
  .home-container .home-img img{
    width: 65%;
    transform: translate(80px, -180px);
    /* flex-direction: column; */
  }

  .home .home-container .info{
    font-size: 0.8rem;
    /* flex-direction: column; */
  }

  .media-icons{
    margin-bottom: 80px;
  }
}